<!doctype html>
<html>

  <head>
    <title>항공대 CCC 포나대표단!</title>
    <meta charset="utf-8">
    <style>
    h1{
      border-bottom: gray solid 1px;
      padding: 20px;
      margin: 0px;
      width: 100%;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    ol{
      text-align: center;
      margin: 0px;
      padding: 10px;
      padding-left: 40px;
      display: inline;
      border-right: gray solid 1px;
    }

    @media (max-width:400px) {
      ol{
        display: block;
        border-bottom: gray solid 1px;
        border-right: none;
      }
      #grid{
        display: block;
      }

    }

    </style>

  </head>

  <body style="margin: 0px;">
    <div style="width:100%;">
      <h1 style="text-align: center; font-size: 45px; padding: 0px">항공대 CCC 포나대표단!</h1>
    </div>
    <div style="width:100%; height:1000px;" id= "grid">
      <ol>
        <li><a>간사님 강방실</a><br></li>
        <li><a>대표 김다윗</a><br></li>
        <li><a>부대표 정은지</a><br></li>
        <li><a>총무 김동필</a><br></li>
        <li><a>회계 김하림</a><br></li>
        <li><a>서기 이찬효</a><br></li>
      </ol>
      <div style="height:1000px">
        <p style="margin:10px"> 내용내용내용들빠라밤</p>
      </div>

    </div>



  </body>
</html>
